{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "ms-vscode.test-adapter-converter",
        "aquasecurity.trivy-vulnerability-scanner",
        "exiasr.hadolint",
        "sonarsource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker"
    ]
}
